<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_activity"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_herbal"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:background="@drawable/shape_size"
        android:drawableLeft="@drawable/ic_spa_black_24dp"
        android:drawableRight="@drawable/ic_spa_black_24dp"
        android:text="Obat Herbal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_size"
        android:drawableLeft="@drawable/ic_spa_black_24dp"
        android:drawableRight="@drawable/ic_spa_black_24dp"
        android:text="Tanaman herbal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

</androidx.constraintlayout.widget.ConstraintLayout>